{
  "name": "techfolios",
  "version": "1.0.0",
  "description": "node git test",
  "main": "index.js",
  "scripts": {
    "start": "electron src/",
    "lint": "eslint --ext .js --ext .jsx --fix ./src ",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techfolios/designer-electron.git"
  },
  "keywords": [
    "ndoegit"
  ],
  "author": "Techfolios",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/techfolios/designer-electron/issues"
  },
  "homepage": "https://github.com/techfolios/designer-electron#readme",
  "dependencies": {
    "cropperjs": "^1.0.0-rc.3",
    "electron-oauth2": "^3.0.0",
    "electron-prebuilt-compile": "1.6.11",
    "electron": "1.6.11",
    "front-matter": "^2.1.2",
    "fs-extra": "^4.0.0",
    "html-react-parser": "^0.3.5",
    "htmltidy2": "^0.2.1",
    "jquery": "^3.2.1",
    "marked": "^0.3.6",
    "nodegit": "^0.18.3",
    "octonode": "^0.7.13",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.6.1",
    "react": "^15.6.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.70.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint": "^3.19.0"
  },
  "false": {}
}
